# Scandium-3

./: GitCommitConventions.md  LICENSE  build.gradle  settings.gradle
src/main/java/io/scandium/application/: ScandiumApplication.java
src/test/java/io/scandium/application/: ScandiumApplicationTests.java
